.-reviews
	display: flex
	padding: 0 2rem
	width: 1155px
	margin: 0 auto

	&__proposition
		width: 30%
		display: flex
		flex-direction: column
		align-items: flex-start

		.button
			margin: 4rem auto 0 auto
		
		&-text
			margin-top: 1rem
			margin-left: 1.5rem
			color: #515050
			width: 320px
			font-size: 18px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

			a
				color: #515050
				font-family: 'GT Eesti Pro Display'
				font-weight: 700


@media screen and ( max-width: 1100px )
	.-reviews
		flex-direction: column
		width: 800px

		&__proposition
			width: 90%
			flex-direction: row
			justify-content: center
			align-items: center

			.button
				margin: 0 0 0 2rem

			&-text
				margin-left: 1.5rem

@media screen and ( max-width: 900px )
	.-reviews
		flex-direction: column
		width: 640px
		margin-bottom: 2rem
		padding: 0

		&__proposition
			width: 90%
			flex-direction: row
			justify-content: center
			align-items: center

			.button
				margin: 0 0 0 2rem

			&-text
				margin-left: 0


@media screen and ( max-width: 676px )
	.-reviews
		width: 420px

		&__proposition
			flex-direction: column

			&-text
				width: 100%

		.button
			margin-top: 1rem


@media screen and ( max-width: 500px )
	.-reviews
		width: 300px
		margin-bottom: 0