.-single-tour-plan-item
	display: flex
	flex-direction: column

	&__heading
		margin: 2.3rem auto 0 auto
		display: flex
		justify-content: center
		width: 873px

	&__date
		display: flex
		width: 50%
		font-size: 18px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		justify-content: center
		align-items: center

		&-text
			margin-left: 1rem
	
	&__actions
		display: flex
		flex-direction: column
		justify-content: center
		width: 50%
		font-size: 17px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

	&__description
		width: 873px
		margin: .5rem auto

		&-item
			margin-top: 2rem
			font-size: 18px
			color: #515050
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

	&__photos
		width: 1005px
		display: flex
		flex-wrap: wrap
		margin: 2.5rem auto 0 auto

		&-item
			margin-right: 2px