.schedule
	display: block
	padding: 0 5rem

	&__tours
		width: 100%
		max-width: 1170px
		margin: 5rem auto 0 auto
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap

	&__form-wrapper
		position: relative
		margin: -4.5rem 1rem 0 1rem
		width: 30%
		min-width: 300px
		border: 2px solid transparent
		z-index: 5
		height: 35rem


@media screen and ( max-width: 1400px )
	.schedule
		&__tours
			width: 100%

@media screen and ( max-width: 1200px )
	.schedule
		&__proposition
			width: initial
		

@media screen and ( max-width: 1000px )
	.schedule
		padding: 0 2rem
		
		&__tours
			justify-content: center

		&__form-wrapper
			width: initial
			height: 500px
			width: 45%

			.circle
				top: -1rem

@media screen and ( max-width: 768px )
	.schedule
		&__form-wrapper
			width: 50%
			margin-left: -20px

@media screen and ( max-width: 676px )
	.schedule

		&__form-wrapper
			margin-left: 0
			width: initial


@media screen and ( max-width: 600px )
	.schedule
		&__form-wrapper
			height: 550px

@media screen and ( max-width: 500px )
	.schedule
		width: 400px
		margin: 3rem auto 0 auto
		padding: 0

@media screen and ( max-width: 400px )
	.schedule
		width: 320px

@media screen and ( max-width: 320px )
	.schedule
		width: 280px
	