.-tours-item
	position: relative
	display: flex
	justify-content: space-around
	height: 360px
	width: 90%
	margin: 2rem auto 0 auto


@media screen and (max-width: 1200px)
	.-tours-item
		width: 70%
		flex-wrap: wrap
		height: 660px

@media screen and (max-width: 800px)
	.-tours-item
		width: 80%


@media screen and (max-width: 676px)
	.-tours-item
		width: 60%
		justify-content: center
		height: 1000px

@media screen and (max-width: 500px)
	.-tours-item
		margin-top: 3rem
		width: 90%