.schedule-tour
	display: flex
	align-items: center
	flex-direction: column
	position: relative
	margin: 5rem 1rem 0 1rem
	width: 28%
	min-width: 300px
	height: 35rem
	color: #515050

	button
		margin-top: 1.5rem

	&__inside
		position: relative
		width: 300px
		height: 100%
		border: 2px solid transparent
		border-image: linear-gradient(#f8ebd2 20%, transparent 70%)
		border-image-slice: 1
		text-align: center

	&__heading
		position: absolute
		top: -6rem
		left: 22px
		font-size: 1.1rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 900

	&__logo
		position: absolute
		top: -1.5rem
		left: 2rem
		display: flex
		z-index: 10

	&__title
		text-transform: uppercase
		width: 200px
		margin-top: 10px
		text-align: left

	&__image
		height: 15rem
		width: 16rem
		border-radius: 1rem
		clip-path: polygon(0 0, 16rem 2rem, 16rem 15rem, 0 15rem)

	&__info
		margin-top: 10rem
		height: 3rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__description
		padding: .3rem 1.2rem
		font-size: 15px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300
		height: 7rem

	&__price
		margin-top: 1rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

@media screen and ( max-width: 1200px)
	.schedule-tour
		width: 30%
	
@media screen and ( max-width: 1000px)
	.schedule-tour
		width: 45%
		height: initial
		min-height: 35rem

		&__heading
			position: initial

		&__logo
			position: initial

		&__inside
			width: initial

		&__image
			margin-top: 2rem

		&__info
			margin-top: 2rem


@media screen and ( max-width: 768px)
	.schedule-tour
		width: 75%