.schedule-form
	top: 7rem
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	background: linear-gradient(-30deg, #ffd50c 10%, #fcd834 40%, #f5cb11 85%)
	width: 400px
	height: 540px
	border-radius: 2rem
	z-index: -10

	.circle
		position: absolute
		top: -2rem
		z-index: 10

	&__inside
		position: relative
		width: 90%
		margin: 1rem
		text-align: center
		background: linear-gradient(#ffffff 20%, #ffd50c 70%)
		border: 1px solid transparent
		border-radius: 1rem
		background-clip: padding-box
		padding: 3px
		z-index: 6

	&__content
		border-radius: 10px
		padding: 1rem
		position: relative
		margin: 1px
		background: linear-gradient(-30deg, #ffd50c 10%, #fcd834 40%, #f5cb11 85%)


	&__title
		padding-top: 2rem
		color: #4f4f4f
		font-size: 2.4rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__news
		margin: 1.5rem auto
		color: #282828
		font-size: .9rem
		font-family: 'GT Eesti Pro Display', 'monospace'

	&__feedback
		margin: 2rem auto 1rem auto
		position: relative
		z-index: 100


		input
			padding: 1rem
			margin: .3rem
			border: 1px solid #d5bf56
			border-radius: 2rem
			background-color: transparent
			text-align: center
			width: 90%
			font-style: italic

		button
			display: block
			margin: 1.7rem auto 0 auto
			padding: 1rem
			background: linear-gradient( #ffffff, #eeeded)
			border-radius: 2rem
			color: #363636
			width: 60%
			border: none
			font-size: 1.1rem
			font-family: 'GT Eesti Pro Display', 'sans-serif'
			font-weight: 700
			box-shadow: 0 3px 8px rgba(0,0,0,0.3)
			position: relative
			z-index: 101
			outline: none

			&:hover
				background: linear-gradient( #dddddd, #ffffff)
				box-shadow: 0 5px 10px rgba(0,0,0,0.3)
	
	&__instagram
		position: absolute
		left: -5rem
		bottom: -7.7rem
		font-size: 12.5rem
		color: #ffffff
		overflow: hidden
		font-family: 'Corinthia'
		z-index: 6

@media screen and ( max-width: 1200px)
	.schedule-form

		&__instagram
			position: absolute
			bottom: -9rem
			left: -6rem
			font-size: 14rem

@media screen and ( max-width: 1000px)
	.schedule-form
		width: 340px
		position: initial

		&__instagram
			position: absolute
			bottom: -10rem
			left: -5rem
			font-size: 15rem

@media screen and ( max-width: 768px)
	.schedule-form
		width: 480px
		margin-left: -90px

		&__instagram
			position: absolute
			bottom: -8rem
			left: -5.5rem
			font-size: 13rem

@media screen and ( max-width: 600px )
	.schedule-form
		margin: 0
		width: 320px
		height: 480px

		&__title
			font-size: 1.8rem
		
		&__feedback
			button
				width: 80%
				padding: 1rem 2rem

		&__instagram
			display: none
	