.button
	display: block
	
	button
		background-color: #f9ce07
		colot: #363636
		padding: 0 3.5rem
		height: 52px
		line-height: 52px
		border: none
		border-radius: 30px
		font-size: 1.1rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		box-shadow: 0 3px 8px rgba(0,0,0,0.3)
		border: 3px solid transparent
		outline: none

		&:hover
			background-color: #fedd3f
			box-shadow: 0 5px 10px rgba(0,0,0,0.3)

