.-single-tour-header
	display: block
	background-image: url('../images/-single-tour-header-bg.png')
	background-repeat: no-repeat
	background-position: center top

	.search-bar
		margin-left: 1rem
		margin-top: 1.5rem

	&__main
		position: relative
		display: flex
		flex-direction: column
		width: 873px
		margin: 2rem auto 0 auto

	&__title
		width: 60%
		margin-top: 4rem
		font-size: 36px
		color: #4f4f4f
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__balloon
		display: block
		position: absolute
		width: 175px
		height: 223px
		top: 0
		right: 0

	&__logo
		width: 873px
		height: 101px
		margin: 2rem auto 0 auto

	&__description
		margin-top: 3rem
		font-size: 18px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300