.circle
	display: block
	border-radius: 50%
	background: linear-gradient(150deg, #ffd81c 25%, #f9d533 60%, #f4ca11 85%)
	color: transparent
	position: relative

.small
	width: 45px
	height: 45px
	border: 10px solid #ffffff

.medium
	width: 70px
	height: 70px
	border: 15px solid #ffffff


.large
	width: 74px
	height: 74px
	border: 6px solid #ffffff

	.border
		width: 86px
		height: 86px
		border: 1px solid #f6e4c1
		border-radius: 50%
		color: transparent
		position: absolute
		top: -12px
		left: -12px
