.menu
	position: fixed
	background-color: transparent
	z-index: 1000
	width: 100%
	
	.squares
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 25px
		height: 25px
		z-index: 1001

	.square
		width: 7px
		height: 7px


	&--opened
		height: 100vh
		background-color: #ffffff

	&__icon
		padding: 1.5rem .5rem
		

		.square
			background-color: #fcd834

		&.icon--opened
			.square
				background-color: #d4d4d4

	&__list
		display: block
		position: relative
		width: 100%
		height: 100%
		background-color: #ffffff

	&__item
		border-bottom: 1px solid #4f4f4f
		padding: 1rem 2rem
		font-size: 1.2rem
		background-color: #ffffff
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

		a
			color: #4f4f4f
			text-decoration: none

		&:hover
			background-color: #f3f3f3
			border-bottom: 3px solid #fcd834

			a
				color: #fcd834

@media screen and ( max-width: 676px )
	.menu
		width: 100%

@media screen and ( max-width: 400px )
	.menu

		&__icon
			margin: .3rem .5rem
			font-size: 2rem
	
	