.-single-tour-info
	display: flex
	justify-content: center
	padding: 1rem
	width: 873px
	margin: 0 auto

	&__dates
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 2.5rem
		font-size: 20px
		font-family: 'GT Eesti Pro Display'
		font-weight: 300
		border: 2px solid transparent
		border-image: linear-gradient(#f8ebd2 30%, transparent 90%)
		border-image-slice: 1
		padding-top: 2.5rem
		min-width: 300px

	&__date
		color: #515050
		font-size: 23px

	&__placesLeft
		margin-top: .1rem
		margin-bottom: 1rem
		color: #bbb9b9
		font-size: 14px

	&__text
		display: flex
		flex-direction: column
		padding: 1rem 2rem
		color: #515050

	&__weather
		margin-top: 2rem
		font-size: 19px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 200

		strong
			font-weight: 700

	&__places
		margin-top: 1rem
		font-size: 19px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700


@media screen and (max-width: 1068px)
	.-single-tour-info
		width: 760px
		
		&__dates
			min-width: 240px
		&__date
			font-size: 20px

@media screen and (max-width: 900px)
	.-single-tour-info
		width: 660px

		&__weather, &__places
			font-size: 16px
		&__text
			padding-right: 0
		&__places
			width: 280px

@media screen and (max-width: 676px)
	.-single-tour-info
		width: 420px
		flex-wrap: wrap

		&__text
			align-items: center
			width: 95%
			padding-left: 0
			text-align: center

		&__places
			width: 150px

		.-tours-visa
			justify-content: center
			min-width: initial

@media screen and (max-width: 500px)
	.-single-tour-info
		width: 280px