.-single-tour-includes
	display: block
	margin: 5rem auto 0 auto
	width: 1009px
	height: 627px
	background-image: url('../images/-single-tour-includes-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover

	&__title
		font-size: 36px
		color: #4f4f4f
		text-align: center
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__details
		display: flex
		margin-top: 3rem

	&__column
		width: 50%
		display: flex
		flex-direction: column
		padding: .5rem 2rem
		color: #515050
		font-size: 18px

		&--left
			align-items: flex-end

		&--right
			align-items: flex-start