.-single-tour-schedule
	display: flex
	background-image: url('../images/-single-tour-schedule-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	width: 1005px
	height: 557px
	margin: 0 auto
	border-bottom: 25px solid #f4f4f4
	border-radius: 20px
	
	&__column
		width: 50%
		display: flex
		flex-direction: column
		padding-bottom: 4rem

		&--left
			align-items: flex-end

		&--right
			align-items: flex-start

	&__title
		position: relative
		height: 80px

		h3
			position: absolute
			color: #515050
			font-size: 43px
			top: -2.5rem
			left: 3rem
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300


			strong
				margin-left: 4rem
				font-size: 58px
				line-height: 50px
				font-weight: 700



