.-single-tour-schedule-item
	display: flex
	width: 340px
	margin-top: 1rem
	font-family: 'GT Eesti Pro Display', 'monospace'
	font-weight: 300
	font-size: 18px

	&.last
		width: 240px

	&.baselined
		height: 80px
		margin-top: 0


	img
		display: block
		min-width: 22px
		height: 22px

	span
		padding: 0 .5rem
		font-size: 18px
		color: #515050
