.tour-logo
	display: block

	&__wrapper
		position: absolute
		top: -1.5rem
		left: 1.5rem
		display: flex
		z-index: 10

	&__title
		text-transform: uppercase
		width: 200px
		margin-top: 10px
		text-align: left

	&__image
		height: 15rem
		width: 16rem
		border-radius: 1rem
		clip-path: polygon(0 0, 16rem 2rem, 16rem 15rem, 0 15rem)