.hash-tag
	display: block
	width: 380px

.tag
	color: #d7d6d6
	font-size: 2rem
	font-family: 'Muller', 'serif'
	font-weight: 200

.secrets-text
	color: #e3e2e2
	font-size: 1.7rem
	text-align: center
	font-family: 'Muller', 'serif'
	font-weight: 900

@media screen and ( max-width: 500px )
	.hash-tag
		width: 280px

	.tag
		font-size: 1.8rem

	.secrets-text
		font-size: 1.4rem
	