.contacts-socials
	display: flex
	justify-content: center
	margin: 0 .8rem

	.social
		width: 2.5rem
		height: 2.5rem

		margin: .2rem .5rem
		padding: .5rem .7rem

		font-size: 1.2rem
		color: #4f4f4f

		border-radius: 50%

		&:hover
			border-top: 1px solid #e6b616


@media screen and ( max-width: 768px )
	.contacts-socials
		margin: 1rem