.-tours-description
	display: flex
	flex-direction: column
	width: 460px
	padding-top: 10px
	color: #515050

	&__main
		font-size: 16px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300
		width: 380px
		
	&__weather
		margin-top: 2.5rem
		font-size: 16px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 200

		strong
			font-weight: 700

	&__places
		margin-top: 1.3rem
		font-size: 16px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
