.-tours-header
	display: block
	background-image: url('../images/-tours-header-bg.png')
	background-repeat: no-repeat
	background-position: center
	height: 500px

	.schedule-heading
		margin-top: 4rem
		width: 75%
		margin-left: 8.333333%

		&__title
			margin-top: 0

		&__proposition
			width: 90%

	.contacts__phone
		p
			color: #505151


@media screen and (max-width: 1068px)
	.-tours-header
		.schedule-heading
			margin-top: 0



@media screen and (max-width: 800px)
	.-tours-header
		.schedule-heading
			&__proposition
				margin-top: 1rem
				font-size: 16px

@media screen and (max-width: 676px)
	.-tours-header
		height: 348px
		background-image: url('../images/-tours-header-min-bg.png')
		background-position: top right

		.schedule-heading
			width: 90%
			padding-top: 5rem
			margin-left: auto
			margin-right: auto
			font-size: 32px

@media screen and (max-width: 500px)
	.-tours-header

		.schedule-heading
			
			&__title
				font-size: 32px
				width: 170px
				text-align: left
				margin-left: 0

			&__proposition
				font-size: 16px
				width: 260px
				text-align: left
				margin-left: 0