.-single-tour-price
	display: flex
	justify-content: center
	margin-top: 2rem

	&__main
		display: flex
		flex-direction: column
		align-items: center
		padding: 2.5rem 1.5rem
		border: 2px solid transparent
		border-image: linear-gradient(#f8ebd2 30%, transparent 90%)
		border-image-slice: 1

	&__person
		width: 145px
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		text-align: center

	&__cost
		margin-top: 2rem
		width: 220px
		text-align: center
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		text-align: center

		strong
			font-weight: 700

	&__discount
		margin-top: 3rem
		width: 260px
		font-size: 19px
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		text-align: center

		strong
			font-weight: 700

	&__additional
		width: 50%
		color: #515050
		padding: .5rem 2rem

		ul
			li
				margin-top: 1.3rem
				list-style: none
				font-size: 20px
				font-family: 'GT Eesti Pro Display', 'monospace'
				font-weight: 400



	&__payment
		font-size: 19px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__how-to
		margin-top: 3rem

		h3
			font-size: 19px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 700

		p
			margin-top: 2rem
			font-size: 20px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 400

			strong
				font-weight: 700