.header
	display: block
	position: relative
	background-image: url('../images/header-bg.png')
	background-repeat: no-repeat
	background-position: center
	height: 706px

	.hash-tag
		margin-top: 3rem

	&__main
		display: flex
		height: 600px

	&__text
		width: 50%
		margin-left: 8.333333%
		padding-left: 2.5rem

	&__author-tours
		margin: 0 auto
		margin-top: 1.5rem
		color: #b3b2b2
		width: 320px
		font-size: 15px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400

		strong
			font-weight: bold
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 700


	&__travel-format-text
		margin: 7rem auto 0 auto
		color: #4f4f4f
		width: 420px
		font-size: 2.2rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__proposition-text
		margin-top: 3.5rem
		margin-left: 1rem
		color: #515050
		width: 430px
		font-size: 18px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

		a
			color: #515050
			font-weight: bold
			font-family: 'GT Eesti Pro Display'
			font-weight: 700

	&__news
		color: #717171
		min-width: 175px
		max-width: 175px
		font-size: .9rem
		margin: .3rem 1rem
		font-family: 'Muller', 'serif'
		font-weight: 500

		a
			font-family: 'Muller', 'serif'
			font-weight: 900
			color: #717171

		&-wrapper
			margin-top: 1.5rem
			margin-left: 2rem
			display: flex
			width: 100%
			
	&__traveling
		display: flex
		flex-direction: column
		justify-content: flex-end
		margin-left: 4rem
		height: 600px

		.traveling-text
			margin-left: 40px
	
	.contacts__phone
		i
			box-shadow: -5px 5px 12px #ffbb29

	.button
		button
			padding: 0 2.5rem

@media screen and ( max-width: 1200px )
	.header
		&__traveling
			display: none

@media screen and ( max-width: 1068px )
	.header
		&__text
			margin-left: 1rem

		&__news-wrapper
			a
				button
					font-size: .9rem
	

@media screen and ( max-width: 768px )
	.header
		background-position: initial
		
		&__main
			flex-direction: column
			align-items: center

		&__text
			margin-left: 0
			padding-left: 0

		&__travel-format-text
			margin-top: 3rem

		.contacts__number
			p
				color: #d4d4d4

			i
				box-shadow: -5px 5px 12px #bebebe

		.button
			button
				padding: 0 1.5rem
				font-size: .9rem

@media screen and ( max-width: 676px )
	.header
		&__text
			width: initial

		&__author-tours
			margin-top: 2rem
	
		&__news
			margin-top: 1rem

@media screen and ( max-width: 500px )
	.header
		background-image: url('../images/header-min-bg-500.png')
		height: 600px

		&__author-tours
			margin-top: 5.5rem
			margin-left: -4px
			width: 132px
			font-size: 12px

		&__travel-format-text
			margin-top: 1.4rem
			margin-left: 0
			width: 145px
			font-size: 18px

		&__proposition-text
			overflow: hidden
			text-overflow: ellipsis
			margin-top: 2rem
			margin-left: 0
			width: 165px
			height: 90px
			font-size: 14px

		&__news
			text-align: center

			&-wrapper
				flex-direction: column
				align-items: center
				margin: 2rem auto 0 auto

		.hash-tag
			margin-top: 2rem
		
@media screen and ( max-width: 400px )
	.header
		background-image: url('../images/header-min-bg-400.png')

@media screen and ( max-width: 320px )
	.header
		background-image: url('../images/header-min-bg.png')