.-tours-info
	display: flex
	flex-direction: column
	width: 270px
	height: 300px
	border: 2px solid transparent
	border-image: linear-gradient(#f8ebd2 30%, transparent 90%)
	border-image-slice: 1
	text-align: center

	&__dates
		margin-top: 2.5rem
		font-size: 20px

	&__date
		margin-bottom: .8rem

	&__price
		margin-top: 1.5rem

	.button
		margin-top: 2rem

		button
			padding: 0 2rem
			min-width: 240px