.schedule-heading
	display: block

	&__title
		margin-top: 6rem
		color: #4f4f4f
		text-align: center
		font-size: 2.3rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__proposition
		width: 55%
		text-align: center
		margin: 2rem auto 0 auto
		font-size: 1.2rem
		color: #515050
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

		a
			color: #515050
			font-weight: bold
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 500

@media screen and ( max-width: 676px )
	.schedule-heading
		&__title
			margin-top: 0

@media screen and ( max-width: 676px )
	.schedule-heading
		&__proposition
			width: 85%

@media screen and ( max-width: 500px )
	.schedule-heading
		&__title
			font-size: 25px
			width: 80%
			margin: 0 auto

		&__proposition
			font-size: 14px
			width: 95%
			margin: 2rem auto 0 auto
	