.comments-comment
	display: flex
	position: relative
	flex-direction: column
	align-items: start
	width: 320px
	margin: 5rem 2rem
	font-family: 'Muller', 'monospace'
	font-weight: 300
	transition: all ease .3s

	&.fading-next
		animation: fading-next .3s forwards ease-out
	
	&.fading-prev
		animation: fading-prev .3s forwards ease-out

	&.appearing-next
		animation: appearing-next .3s forwards ease-out
	
	&.appearing-prev
		animation: appearing-prev .3s forwards ease-out

	&.upper
		margin-top: -3rem

	i
		color: #c1c1c1

	&__border-inside
		position: absolute
		top: -10px
		left: -5px
		bottom: 30px
		right: -5px
		border: 2px solid transparent
		border-image: linear-gradient(#fdf7ee 25%, transparent 60%)
		border-image-slice: 1
		z-index: -1

@keyframes fading-next
	0%
		opacity: 1
		left: 0
	100%
		opacity: 0
		left: -100px
		display: none

@keyframes fading-prev
	0%
		opacity: 1
		left: 0px
	100%
		opacity: 0
		left: 100px
		display: none

@keyframes appearing-next
	0%
		display: none
		opacity: 0
		left: 100px
	10%
		display: flex
	100%
		opacity: 1
		left: 0

@keyframes appearing-prev
	0%
		display: none
		opacity: 0
		left: -100px
	10%
		display: flex
	100%
		opacity: 1
		left: 0
		
		 
.comment

	&__main
		padding: .5rem

	&__name
		color: #515050
		font-size: 1.2rem

	&__instagram
		display: flex
		flex-direction: row
		padding: .5rem .1rem
		
		*
			margin: 0 .2rem


	&__link
		color: #c1c1c1
		font-size: .9rem
		display: inline

		&-breaker
			color: #c1c1c1

	&__text
		color: #666666

	&__avatar
		margin-top: 2rem
		margin-left: -10px
		height: 250px
		width: 340px

	&__avatar

@media screen and ( max-width: 1200px)
	.comments-comment
		width: 720px
		margin: 2rem

		&.upper
			margin-top: 2rem

	.comment

		&__avatar
			margin: 1rem auto

	
@media screen and ( max-width: 768px)
	.comments-comment
		width: 480px

@media screen and ( max-width: 500px )
	.comments-comment
		width: 280px
	
	.comment
		&__text
			font-size: .9rem

		&__avatar
			width: 320px
			margin-left: -10px