.-single-tour-form
	display: flex
	margin: 2.5rem auto 0 auto
	background-image: url('../images/-single-tour-form-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 490px
	width: 873px
	padding: 1rem

	&__column
		display: flex
		flex-direction: column
		align-items: center
		color: #4f4f4f

		&--wide
			width: 60%

		&__thin
			width: 40%

	&__title
		width: 420px
		font-size: 36px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700
		text-align: center
		margin-top: 5rem

	&__proposition
		width: 360px
		font-size: 18px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		text-align: center
		margin-top: 2rem

		strong
			font-weight: 700

	&__number
		font-size: 27px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400
		margin-top: 1rem


	&__inputs
		margin-top: 5rem

	&__input
		input
			width: 280px
			height: 60px
			font-size: 12px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 400
			font-style: italic
			margin-bottom: 1rem
			outline: none
			border: 1px solid #ffffff
			background-color: #fce992
			color: #282828
			border-radius: 30px
			text-align: center

	&__button
		button
			background: linear-gradient( #ffffff, #eeeded)
			width: 280px
			height: 60px
			font-size: 17px
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 700
			color: #363636
			border-radius: 30px
			border: none
			outline: none
