.comments
	display: block
	padding-top: 3rem

	&__title
		text-align: center
		color: #4f4f4f
		font-size: 2.3rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

	&__pagination
		margin-top: 5rem
		display: flex
		justify-content: center

	&__button
		border-radius: 50%
		height: 3rem
		width: 3rem
		font-size: 1.2rem
		background-color: #fbfbfb
		border: none

		&:hover,&--active
			background-color: #fcda3a

	&__current-page
		padding: 1rem
		color: #515050
		font-size: .9rem
		font-family: 'Muller', 'serif'
		font-weight: 500

	&__list
		display: flex
		justify-content: center

@media screen and ( max-width: 1200px)
	.comments

		&__list
			flex-direction: column
			align-items: center

@media screen and ( max-width: 500px )
	.comments
		&__title
			font-size: 1.8rem
			width: 80%
			margin: 1rem auto

		&__pagination
			margin-top: 2rem
	