@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerExtraBold.ttf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerMedium.ttf')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerRegular.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerLight.ttf')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerThin.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-UltraBold.otf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Bold.otf')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay.otf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Light.otf')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Thin.ttf')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Corinthia'
    src: url('../fonts/Corinthia.ttf')
    font-weight: 400
    font-style: normal
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden
    
body
    overflow-x: hidden

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    
.nepaketniki-text
    color: #f6ebd2
    font-size: 4rem

.traveling-text
    font-family: 'Corinthia', arial
    color: #ffd105
    font-size: 7rem
    height: 6rem

.travel-format-text
	color: #4f4f4f
	font-size: 2rem

@media screen and ( max-width: 500px )
    .mobile-hidden
        display: none !important

@media screen and ( max-width: 480px )
    .container
        max-width: 400px

@media screen and ( max-width: 320px )
    .container
        max-width: 282px