.-tours-visa
	display: flex
	justify-content: start
	align-items: center
	margin-top: 1.7rem

	&__image
		height: 4.2rem

	&__text
		margin-left: 1rem
		color: #515050
		font-size: 19px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 700

@media screen and (max-width: 676px)
	.-tours-visa
		min-width: 300px
		margin-left: auto
		margin-right: auto
	
@media screen and (max-width: 500px)
	.-tours-visa
		justify-content: center

		&__text
			text-align: left