.header__nav-info
	display: flex
	justify-content: center

	.contacts
		margin-left: 2rem

.header-nav
	display: block
	padding-top: 2rem
	margin: 0 2rem 0 -2rem

	a
		padding: 0 2rem
		color: #363636
		font-size: .9rem
		text-decoration: none
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300



@media screen and ( max-width: 1280px )
	.header-nav
		margin: 0 1rem

		a
			padding: 0 .8rem

@media screen and ( max-width: 1068px )
	.header__nav-info
		flex-direction: column
		align-items: center
		
	.header-nav
		width: 95%
		display: flex
		justify-content: space-around
	

@media screen and ( max-width: 676px )
	.header-nav
		flex-wrap: wrap

		a
			margin: .3rem