.-reviews-button

	button
		background-color: #0095f6
		color: #fff
		padding: .5rem 1rem
		margin-left: 1rem
		font-size: 14px
		font-family: 'Segoe UI', monospace
		border-radius: 5px
		border: none
		outline: none

@media screen and ( max-width: 500px )
	.-reviews-button
		button
			margin-left: 0
	
